{
  "name": "cw20-wrap",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    },
    "deployments": [
      {
        "project": "cw20-wrap",
        "type": "set-metadata",
        "chainId": "archway-1",
        "codeId": 513,
        "txhash": "DDECF298EA381F22CA204E31F1B22AF404A95B2C291F8934FF2E87DC9F666118",
        "contract": "archway1msc3fa4e2mh73y760qmjd3wfkzr98nl26f36xgt2xnhuw6ay3scs42zeue",
        "contractMetadata": {
          "ownerAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
          "rewardsAddress": "archway1e0cwfmla7exa578xddl87paxexw9ymwrzysfjms8c2mstxjkldlq53g5s4",
          "withdrawToWallet": true
        }
      },
      {
        "project": "cw20-wrap",
        "type": "instantiate",
        "chainId": "archway-1",
        "codeId": 513,
        "txhash": "8F3EC5002D32F008321E8651FF51C4D92E0B88F1BC02988A7C455A891AC9B252",
        "address": "archway1msc3fa4e2mh73y760qmjd3wfkzr98nl26f36xgt2xnhuw6ay3scs42zeue",
        "admin": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
        "label": "Wrapped ARCH",
        "args": {
          "native_coin": "aarch",
          "name": "Wrapped ARCH",
          "decimals": 18,
          "symbol": "wARCH"
        }
      },
      {
        "project": "cw20-wrap",
        "type": "store",
        "chainId": "archway-1",
        "codeId": 513,
        "checksum": "1f7309b572ab27405240ddbb160a30e3a1de9d046c566fc44cc030f51ae38f26",
        "txhash": "108E6AAB67904EB46A707A919D51A100F1D250CEAE4B5E32947EDAB477E8CDAF"
      },
      {
        "project": "cw20-wrap",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1574,
        "txhash": "33A44CDE928D4E01A9C6A981C22CC3BE24DAB2603454C73E2EA1F12F26DA9FBD",
        "contract": "archway1dz6h2smr432gvzruklk3lps7ak2ca7cngdge4vym93wehkkypwpqgwr2q2",
        "contractMetadata": {
          "ownerAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
          "rewardsAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq"
        }
      },
      {
        "project": "cw20-wrap",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1574,
        "txhash": "092B9687F40CE7F64A0BBCD18206B63813DB203EDB6E08D61B75F6FB71FB494E",
        "address": "archway1dz6h2smr432gvzruklk3lps7ak2ca7cngdge4vym93wehkkypwpqgwr2q2",
        "admin": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
        "label": "cw20-wrap 0.0.1",
        "args": {
          "native_coin": "aconst",
          "name": "Wrapped ARCH",
          "decimals": 18,
          "symbol": "wARCH"
        }
      },
      {
        "project": "cw20-wrap",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1574,
        "txhash": "B0E98759EFFB2C2FBC70B6E321C3919D687F72E689F458F958C0F841E990AE5A",
        "contract": "archway1jcahx3ruep9zwrhefwkdnuxrhk44w9zedeef0eg9pg3wjj66zyps9z2jrv",
        "contractMetadata": {
          "ownerAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
          "rewardsAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq"
        }
      },
      {
        "project": "cw20-wrap",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1574,
        "txhash": "C8570C8BA1485AC6921D5B2AB721C5E00EFC4D7E2CFC93CB796F4F9B014B42FE",
        "address": "archway1jcahx3ruep9zwrhefwkdnuxrhk44w9zedeef0eg9pg3wjj66zyps9z2jrv",
        "admin": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq",
        "label": "cw20-wrap 0.0.1",
        "args": {
          "native_coin": "aarch",
          "name": "Wrapped ARCH",
          "decimals": 18,
          "symbol": "wARCH"
        }
      },
      {
        "project": "cw20-wrap",
        "type": "store",
        "chainId": "constantine-3",
        "codeId": 1574,
        "checksum": "e35bd186cf10a5cc3bae03316ed1f535982dd21041f2814cb38c1995789ea514",
        "txhash": "BDAEF1A39BAC4A4B549DC400811029F63CAB2F4EA31A9033462888BA621EAEFA"
      }
    ]
  },
  "network": {
    "name": "Archway",
    "chainId": "archway-1",
    "type": "mainnet",
    "fees": {
      "feeDenom": "aarch"
    },
    "gas": {
      "prices": "900000000000.000000000000000000aarch",
      "mode": "auto",
      "adjustment": 1.4
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "1.0.1",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.mainnet.archway.io",
        "port": 443
      }
    }
  }
}